@import "./variables";

a[name]:not([href]) {
  color: $text;
  cursor: default;
}

.columns {
  flex-wrap: wrap;
}

.contact {
  color: $text;
  font-size: 18px;
  @include narrow-container;

  .form {
    font-family: $font-secondary;
    margin-top: 2rem;

    .field-body {
      @include tablet {
        flex-grow: 4;
      }
    }
  }

  .map {
    background: $warning;
    height: 100%;
    width: 100%;

    @include mobile {
      height: 100vw;
      margin-left: -1.5rem;
      margin-right: -1.5rem;
      width: calc(100% + 3rem);
    }
  }

  p {
    margin-top: 1rem;
  }
}

.content {
  ul {
    list-style-type: none;
    margin-left: 0;
  }

  li:before {
    content: "- ";
  }

  .title {
    &.is-4 {
      font-size: 28px;
      font-weight: 700;
    }
  }
}

.about-us {
  font-family: $font-secondary;
  font-size: 20px;
  line-height: 24px;
}

.offers {
  ul {
    line-height: 36px;
    list-style: none;
    margin: 0;
  }

  li {
    &:before {
      @include list-item-dot;
    }
  }

  a {
    color: $text;
  }
}

.offer {
  &:not(:last-of-type) {
    margin-bottom: 3rem;
  }

  .title {
    color: $text;
    font-weight: 700;
  }

  .description {
    display: flex;
    font-family: $font-secondary;

    &:before {
      @include list-item-dot;
    }
  }
}

.questions {
  padding: 0 1.5rem;

  &:first-of-type {
    padding-top: 3rem;
  }

  .content {
    h2.title {
      font-size: 22px;

      &:not(:first-of-type) {
        margin-top: 1.5rem;
      }
    }

    p {
      font-family: $font-secondary;

      &:last-child {
        margin-bottom: 5rem;
      }
    }
  }
}

.section-header {
  background-color: $lighter;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding: 1.5rem 0;
  text-align: center;
  
  .title {
    color: $primary;
    font-size: 32px;
    font-weight: 700;
  }

  & + .container {
    margin-top: 2rem;
  }
}

.steps {
  .container {
    @include widescreen {
      padding: 0 10rem;
    }
  }
}